/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <4 5>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <6 7>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <6 7 8>;
        };

        toggle_gaming_layer {
            bindings = <&tog 4>;
            key-positions = <5 1>;
        };
    };

    behaviors {
        MO_2_BACKSPACE: MO_2_BACKSPACE {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_2_BACKSPACE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q        &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U                        &kp I      &kp O    &kp P           &none
&none  &mt LCTRL A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J                        &kp K      &kp L    &mt RCTRL SEMI  &none
&none  &mt LSHFT Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M                        &kp COMMA  &kp DOT  &mt RSHFT FSLH  &none
                           &kp LGUI  &mo 1  &kp SPACE    &kp RET  &MO_2_BACKSPACE 2 BACKSPACE  &kp LALT
            >;
        };

        lower_layer {
            bindings = <
&none  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &kp N6         &kp N7          &kp N8    &kp N9           &kp N0         &none
&none  &none   &none   &none     &none   &none      &kp PG_UP      &kp LEFT_ARROW  &kp UP    &kp RIGHT_ARROW  &kp PIPE       &none
&none  &none   &none   &none     &none   &none      &kp PAGE_DOWN  &kp LEFT        &kp DOWN  &kp RIGHT        &kp BACKSLASH  &none
                       &kp LGUI  &trans  &kp TAB    &kp RET        &mo 3           &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                         &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        functional {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&none  &kp TAB       &kp Q  &kp W         &kp E  &kp R        &kp T      &kp Y  &kp U     &kp I      &kp O       &none
&none  &kp CAPSLOCK  &kp A  &kp S         &kp D  &kp F        &kp G      &kp H  &kp J     &kp K      &kp L       &none
&none  &kp LSHFT     &kp Z  &kp X         &kp C  &kp V        &kp B      &kp N  &kp M     &kp COMMA  &kp PERIOD  &none
                            &kp LEFT_GUI  &mo 1  &kp SPACE    &kp ENTER  &mo 2  &kp RALT
            >;
        };
    };
};
